export PGPASSWORD="some_password_here"
export PGDATABASE="my_supercool_db"
export PGPORT=5432
export PGUSER="supercooluser"
export PGANON_RDS_SOURCE_ID="super-cool-db"
export PGANON_S3_BUCKET_NAME="coolbucket-dbinspect-8675309"
# export PGANON_CREDS_SECRET="/infra/cool-world/rds/pg-anon/credentials"
export PGANON_ENVIRONMENT="cool-world"
export PGANON_RDS_VPCSECURITYGROUPIDS="sg-0837348494373xx8a,sg-d89sd7gfsiy88y7d7"
export PGANON_RDS_DBSUBNETGROUPNAME="cool-db-rdssubnetgroup"
# export DBINSPECT_DEBUG="true"
PGANON_SAVE_DB=true
